<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border: 1px solid #dcdcdc;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
        }
        a {
            text-decoration: none;
            margin-right: 10px;
        }
        .fa-trash, .fa-pencil {
            color: #d9534f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Admin Access</h1>
    <h3 th:if="${typeName}" th:text="${'Deleted: ' + typeName + ' > ' + name}"></h3>
    <ul>
        <li th:each="category : ${categories}">
            <a th:text="${category.name}" th:href="@{'/admin?category=' + ${category.id}}" class="link-success"></a>
            <a th:href="@{'/admin/delete-category?id=' + ${category.id}}"><i class="fa fa-trash"></i></a>
            <a th:href="@{'/admin/edit-category?id=' + ${category.id}}"><i class="fa fa-pencil"></i></a>
        </li>
        <li th:each="product : ${products}" style="font-size: 13px" class="text-info">
            <span th:text="${product.name}" class="font-weight-bold"></span>
            <a th:href="@{'/admin/delete-product?id=' + ${product.id}}"><i class="fa fa-trash"></i></a>
            <a th:href="@{'/admin/edit-product?id=' + ${product.id}}"><i class="fa fa-pencil"></i></a>
            <br>
            <span th:text="${product.description}"></span>
            <br>
        </li>
    </ul>
    <a th:href="@{/admin/add-category}" class="btn btn-primary">Add New Category</a>
    <a th:href="@{/admin/add-product}" class="btn btn-primary">Add New Product</a>
    <a th:href="@{/admin}" class="btn btn-secondary">To Admin Start</a>
    <a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a>
</div>
</body>
</html>
