<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            margin-right: 10px;
        }
        .text-danger {
            color: #dc3545;
        }
        input {
            width: 100%;
        }
        input, button{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Category</h1>
    <td th:switch="${updated}">
        <h3 th:case="true" class="text-success">Updated successfully!</h3>
        <form th:case="false" th:object="${category}" th:action="@{/admin/edit-category}" method="post">
            <input type="hidden" th:field="*{id}">
            <input th:type="text" th:field="*{name}" placeholder="Name" required="required"/><br>
            <button class="btn btn-primary">Save</button>

            <div th:if="${#fields.hasErrors('name')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('name')}" th:text="${err}" />
                </ul>
            </div>
        </form>
    </td>
    <br>
    <a th:href="@{/admin}" class="btn btn-secondary">To Admin Start</a>
    <a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a>
</div>
</body>
</html>
