<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border: 1px solid #dcdcdc;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
        }
        a {
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Home page</h1>
    <h2 th:if="${created}" class="text-success">Created!</h2>
    <br>
    <a th:if="${!created}" th:href="@{/?created=true}" class="btn btn-primary">Create a sample</a>
    <a th:href="@{/guest}" class="btn btn-secondary">Use guest profile</a>
    <a th:href="@{/admin}" class="btn btn-secondary">Use admin profile</a>
</div>
</body>
</html>
